<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gyro_background"
    tools:context="com.dev861studios.btcarcontroller.ButtonControlActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/gyro_chevrons"
                android:src="@drawable/ic_arrow_back_black_50dp"
                android:id="@+id/left_btn" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/gyro_chevrons"
                android:src="@drawable/ic_arrow_forward_black_50dp"
                android:id="@+id/right_btn"
                android:textSize="50sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_arrow_upward_black_50dp"
                android:id="@+id/forward_btn"
                android:textSize="50sp"
                android:background="@color/gyro_chevrons" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_arrow_downward_black_50dp"
                android:id="@+id/backward_btn"
                android:textSize="50sp"
                android:background="@color/gyro_chevrons"
                android:layout_marginTop="5dp" />
        </LinearLayout>
</RelativeLayout>
